{
  "name": "utility.lazy.coroutines",
  "version": "1.0.3",
  "displayName": "Coroutine Utility",
  "description": "This package adds functionality to run coroutines separate from a MonoBehaviours and scenes.\n\nThis package is a dependency of Advanced Scene Manager, and will be reinstalled if removed.",
  "unity": "2019.1",
  "keywords": [
    "coroutine",
    "coroutines",
    "utility"
  ],
  "author": {
    "name": "Advanced Scene Manager",
    "email": "support@lazy.solutions",
    "url": "http://lazy.solutions/"
  }
}